# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12
	fabric_version=0.42.1+1.17

# Mod Properties
	mod_version = 1.1
	maven_group = net.nicguzzo
	archives_base_name = SkyUtils
	modid = skyutils
